:root {
/* Colors */
--softRed: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);
--blue: rgb(62, 191, 255);
--lighterBlue: rgb(110, 207, 255);
--darkDesaturatedCyan: hsl(167, 40%, 24%);
--darkBlue: hsl(198, 62%, 26%);
--darkModerateCyan: hsl(168, 34%, 41%);
--lightModerateCyan: hsl(168, 34%, 65%);
--veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
--veryDarkGrayishBlue: hsl(213, 9%, 39%);
--darkGrayishBlue: hsl(232, 10%, 55%);
--grayishBlue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);

/* Font family */
--ff-barlow: 'Barlow', sans-serif;
--ff-fraunces: 'Fraunces', serif;;

/* Font size */
--fs-1: 3.5rem;   
--fs-2: 2.5rem;   
--fs-3: 1.5rem;
--fs-4: 1.125rem;
--fs-5: 1rem;
--fs-6: 0.875rem;
--fs-7: 0.75rem;

/* Font weight */
--fw-600: 600;
--fw-700: 700;
--fw-900: 900;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    min-height: 100vh;
    font-family: var(--ff-barlow);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
}

li {
    list-style: none;
}

a, a:visited {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-700);
}

h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-900);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 4rem;
}

h2 {
    font-size: var(--fs-2);
    margin-bottom: 2rem;
}

h3 {
    font-size: var(--fs-4);
    color: var(--grayishBlue);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 4rem;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-weight: inherit;
}

.cta {
    background-color: var(--yellow);
    font-family: var(--ff-fraunces);
    font-size: var(--fs-5);
    text-transform: uppercase;
    padding: 1.125rem 2rem;
    border-radius: 2rem;
    transition: 0.25s ease-in-out;
}

.cta:hover {
    color: var(--white);
    background-color: var(--lighterBlue);
}

.flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.body-fixed {
    overflow: hidden;
    block-size: 100%;
}

/* HEADER */
.header, 
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 1.625rem;
    z-index: 4;
}

.header.fixed {
    position: fixed;
    background-color: var(--blue);
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
}

@keyframes slideInTop {
    0% {
        transform: translateY(-100%);
    } 100% {
        transform: translateY(0);
    }
}

.header a {
    font-size: var(--fs-5);
    color: var(--grayishBlue);
}

.nav-mobile-toggle {
    display: block;
    height: 1.5rem;
    aspect-ratio: 1;
    background-image: url("../images/icon-hamburger.svg");
    background-repeat: no-repeat;
}

/* HERO */
.hero {
    position: relative;
    text-align: center;
    padding-block: 10rem;
    z-index: 1;
}

.hero::before {
    position: absolute;
    content: "";
    inset: 0;
    background-image: url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.nav-mobile-toggle.active {
    background-image: url("../images/icon-hamburger.svg");
}

/* Intro */
.intro-card img,
.gallery img  {
    width: 100%;
    height: 100%;
}

.intro-card {
    width: 100%;
    font-size: 0;
    text-align: center;
}

.intro-text {
    font-size: var(--fs-4);
    padding-block: 4rem;
    margin-inline: auto;

}

.graphic-design,
.photography {
    font-size: var(--fs-4);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 3.875rem;
}

.graphic-design {
    background-image: url(../images/mobile/image-graphic-design.jpg);
}

.graphic-design h2,
.graphic-design p {
    color: var(--darkDesaturatedCyan);
}

.photography {
    background-image: url(../images/mobile/image-photography.jpg);
}

.photography h2,
.photography p {
    color: var(--darkBlue);
}

.learn-more {
    position: relative;
    font-family: var(--ff-fraunces);
    color: inherit;
    text-transform: uppercase;
    font-weight: var(--fw-900);
}

.learn-more::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 132px;
    background-color: var(--yellow);
    border-radius: 1rem;
    z-index: -1;
    top: 55%;
    left: 0%;
    opacity: 30%;
    transition: 0.25s ease-in-out;
}

.learn-more:hover::after {
    opacity: 100%;
}

/* TESTIMONIALS */
.testimonials {
    width: 100%;
    padding-block: 4.25rem 5.625rem;
    background-color: var(--white);
    text-align: center;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.testimonial-item {
    width: 80%;
    margin-inline: auto;
}

.testimonial-item img {
    border-radius: 50%;
    object-fit: cover;
    height: 4.5rem;
    margin-bottom: 2.375rem;
}

.description {
    color: var(--veryDarkGrayishBlue);
    font-weight: var(--fw-600);
    line-height: 1.6;
    margin-bottom: 2.625rem;
}

.name {
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-900);
    color: var(--veryDarkDesaturatedBlue);
    margin-bottom: 0.75rem;
}

.job {
    color: var(--grayishBlue);
    font-size: var(--fs-6);
}

/* GALLERY */
.gallery {
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* FOOTER */
footer {
    background-color: var(--lightModerateCyan);
    text-align: center;
    padding-block: 4rem;
}

.social-media,
.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media {
    gap: 1.75rem;
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    gap: 3.5rem;
    margin-bottom: 5.375rem;
}

.footer-links .link {
    color: var(--darkModerateCyan);
    transition: 0.25s ease-in-out;
}

.footer-links .link:hover {
    color: var(--white);
}

.footer-logo {
    margin-bottom: 2.625rem;
}

.logo-img {
    height: 2.0625rem;
}

ion-icon {
    height: 25px;
    width: 25px;
    color: var(--darkModerateCyan);
    transition: 0.25s ease-in-out;
}

ion-icon:hover {
    color: var(--white);
}

.back-to-top-btn {
    position: fixed;
    text-align: center;
    height: 40px;
    aspect-ratio: 1;
    bottom: 20px;
    right: 20px;
    background-color: var(--yellow);
    border-radius: 50%;
    opacity: 0;
    transition: 0.25s ease-in-out;
}

.back-to-top-btn.active {
    opacity: 1;
}

.back-to-top-btn ion-icon {
    color: var(--darkBlue);
}
.back-to-top-btn:hover {
    transform: translateY(-5px);
}


.back-to-top-btn:hover ion-icon {
    color: var(--white);
}

/* MEDIA QUERIES */
/* MOBILE */
@media (max-width: 52em) {
    .navbar {
        position: absolute;
        flex-direction: column;
        width: 90%;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--white);
        visibility: hidden;
        clip-path: polygon(0% 100%, 0 10%, 93% 10%, 100% 0, 100% 100%);
    }

    .navbar.active {
        visibility: visible;
    }

    .navbar-list {
        flex-direction: column;
        padding-block: 4rem 2.5rem;
        gap: 2rem;
    }
}
/* DESKTOP */
@media (min-width: 52em) {
    .header a {
        color: var(--white);
    }
    .navbar-list {
        gap: 3rem; 
    }

    .nav-mobile-toggle {
        display: none;
    }

    .cta {
        background-color: var(--white);
    }

    .hero {
        height: 45rem;
    }

    .hero::before {
        background-image: url(../images/desktop/image-header.jpg);
    }

    .testimonials {
        padding-block: 154px;
    }

    .testimonials .container {
        flex-direction: row;
        justify-content: center;
    }

    .testimonial-item {
        max-width: 21.875rem;
        margin-inline: unset;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .intro-text {
        padding-inline: 3.5rem;
        padding-block: 10.25rem;
        text-align: left;
    }

    .intro-card:first-child {
        grid-column: 2;
    }

    .intro-card:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
    }

    .graphic-design,
    .photography {
        padding-inline: 10.75rem;
    }

    .graphic-design {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    .photography {
        background-image: url(../images/desktop/image-photography.jpg);
    }
}